<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kiss.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="kiss.theme"
      directory="profiles/default"
      description="Installs the kiss.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <plone:static directory="static" type="theme" />

</configure>
